{
    "redirects": [
        {
            "source": "/",
            "destination": "/frontend",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}